<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add transaction"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/poppins">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/text_back"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/poppins"
            android:text="Amount">
        </TextView>

        <EditText
            android:id="@+id/txt_amount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins"
            android:hint="Enter Amount"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck">
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_back"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/poppins"
            android:text="Category">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose an option">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck">
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Type"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        >
    </TextView>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_upi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI"
            android:textSize="18sp" />


        <RadioButton
            android:id="@+id/radio_c_d_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit/Debit Card"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radio_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:textSize="18sp"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="182dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="20sp">
    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>
