<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="4dp"
    android:padding="5dp"
    android:background="@drawable/rounded_corn"
    android:elevation="6dp"
    android:gravity="center_vertical">

    <!-- Left Section: Details -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Category -->
        <TextView
            android:id="@+id/txt_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Amount -->
        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="₹ 0.00"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- Payment Type -->
        <TextView
            android:id="@+id/txt_paymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:text="Payment Type"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Right Section: Delete Icon and Timestamp -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:contentDescription="delete_icon"
            android:padding="4dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/delete" />

        <TextView
            android:id="@+id/txt_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:gravity="end"
            android:fontFamily="@font/poppins"
            android:text="Timestamp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
